<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/icon/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>LABCAR</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
      <div class="col-sm-8">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pl-5" href="#">
          <img src="assets/images/logoForma.png" width="130">
        </a>
      </div>
      <div class="col-sm-4">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item col-4">
              <a class="nav-link" href="#">Viaja</a>
            </li>
            <li class="nav-item col-4">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#conductorModal" data-whatever="@getbootstrap">Conduce</a>
            </li>
            <li class="nav-item col-6">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#loginInModal">Inicia sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="loginInModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content bg-warning">
        <button type="button" class="close d-flex justify-content-end p-2" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="photo d-flex justify-content-center">
          <img class="photoPersona py-3" src="assets/images/persona.png" width="200" height="100%">
        </div>
        <div class="loginIn col-md-6 offset-md-3">
          <form>
            <div class="input-group py-2">
              <span class="input-group-i">
                <i class="icon-user"></i>
              </span>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
            </div>
            <div class="input-group py-2">
              <span class="input-group-i">
               <i class="icon-locked"></i>
              </span>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="d-flex justify-content-center py-2">
              <button type="submit" class="btn btn-dark">LOGING</button>
            </div>
            <large id="emailHelp" class="form-text text-muted py-2">Forgot your password? <span class="click text-danger">Click Here!</span></large>
          </form>
        </div>
      </div>
    </div>
  </div>

  <section class="home">
    <div class="row no-gutters">
      <div class="jumbotron bg-warning col-md-5 offset-md-7 col-sm-10 offset-sm-2 px-5 text-white d-none d-sm-block">
        <h1 class="display-4">Disfruta del viaje<br />Eres dueño del tu tiempo</h1>
        <h2 class="lead font-weight-bold">Viaja con <img class="logo-blanco mb-1" src="assets/images/logoBlanco.png" width="110"></h2>
        <button class="btn btn-light btn-lg" href="#" type="button" data-toggle="modal" data-target="#registerModal" data-whatever="@getbootstrap">REGÍSTRATE</button>
        <div class="separator">O bien</div>
        <button class="btn btn-light btn-lg" href="#" type="button" data-toggle="modal" data-target="#conductorModal" data-whatever="@getbootstrap">Conviértete en un conductor</button>
      </div>
      <div class="jumbotron bg-warning col-sm-10 col-10 offset-sm-2 offset-2 px-5 text-white d-block d-sm-block d-md-none">
        <h1 class="display-4">Comienza a viajar con <img class="logo-blanco mb-1" src="assets/images/logoBlanco.png" width="120"></h1>
        <a class="btn btn-light btn-lg" href="#" role="button">Descarga el app</a>
      </div>
    </div>
  </section>

  <div id="registerModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-warning p-1">
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body">
          <button type="button" class="btn btn-dark col-12">Ya tienes una cuenta?</button>
          <h6 class="title d-flex justify-content-center py-3">O CREA UNA NUEVA CUENTA</h6>
          <form>
            <div class="form-group">
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apelido">
                </div>
              </div>
              <input type="text" class="form-control my-2" placeholder="Correo Eletrónico: exemplo@correo.mx">
              <input type="text" class="form-control my-2" placeholder="Teléfono">
              <input type="text" class="form-control my-2" placeholder="Contraseña">
              <input type="text" class="form-control my-2" placeholder="Ciudad">
              <input type="text" class="form-control my-2" placeholder="(Opicional) Código de invitación">
              <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle col-12 my-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Como te enteraste de nosostros?
                </button>
                <div class="dropdown-menu col-12" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Televisión</a>
                  <a class="dropdown-item" href="#">WEB</a>
                  <a class="dropdown-item" href="#">Otra opción</a>
                </div>
              </div>
              <button type="button" class="btn btn-dark col-12 my-2">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <section class="app bg-warning text-white">
    <div class="row no-gutters">
      <div class="col-sm-5 text-center pt-4 pb-4 border border-light border-right-0 border-left-0 ">
        <h2 class="lead d-block d-sm-block d-md-none">La nueva app</h2>
        <img class="phone" src="assets/images/iPhone6Plus.png">
      </div>
      <div class="col-sm-5 text-left border border-light border-left-0 d-none d-sm-block">
        <h2 class="lead">Descarga la nueva app</h2>
        <p>
          La versión actualizada de LabCar<br />
          está llena de nuevas funciones para<br />
          llegar a donde quieras aún más fácil<br />
          y rápido.
        </p>
        <p>
          Con solo tocar un botón, un auto<br />
          llega justo a tu ubicación. Súbete <br />
          no te preocupes: tu conductor sabe<br />
          exactamente a dónde ir.
        </p>
      </div>
    </div>
  </section>
  <div class="bg-warning my-0 py-1">
    <h4 class="d-block d-sm-block d-md-none text-white text-sm-center">Llega a tu destino aún más rápido</h4>
  </div>
  <section class="conductor">
    <div class="row no-gutters">
      <div class="jumbotron jumbotron-fluid text-left  col-md-4 col-sm-12 col-12 offset-md-8 px-5">
        <h2 class="lead">Conduce cuando quieras</h2>
        <p>Labcar es una opción flexible para alcanzar tus metas financieras.</p>
        <a class="btn btn-warning" href="#" role="button" data-toggle="modal" data-target="#conductorModal" data-whatever="@getbootstrap">Conviértete en un conductor</a>
      </div>
    </div>
  </section>

  <div id="conductorModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-warning p-1">
        <button type="button" class="close d-flex justify-content-end" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1 font-weight-bold">¿Tienes vehículo de 4 puertas</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Si</option>
                <option>No</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1 font-weight-bold">Marca</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Elige la marca del vehículo</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
              </select>
              <small class="info">¿No ves tu vehículo en la lista? Envía un correo electronico a <span class="email text-sucess">sociosmdv@uber.com</span></small>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1 font-weight-bold">Modelo</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Modelos</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1 font-weight-bold">Año</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1 font-weight-bold">Número de la matrícula</label>
              <input type="text" class="form-control" placeholder="Número de la matrícula">
              <medium class="info">La información de la matrícula ayuda a los clientes a identificar tu vehículo</medium>
            </div>
            <button type="button" class="btn btn-dark col-12 my-2">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <section class="place bg-warning text-white">
    <div class="row no-gutters">
      <div class="col-md-4 col-sm-10 col-10 offset-md-1 offset-sm-1 offset-1 text-left">
        <h2 class="lead">Tarifas</h2>
        <p>Consulta las tarifas LabCar aquí</p>
        <form class="text-center">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-i">
                <i class="icon-circle-full"></i>
              </span>
              <input type="text" class="form-control bg-warning border border-light" id="formGroupExampleInput" placeholder="Ingrese su punto de partida">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-i">
                <i class="icon-send"></i>
              </span>
              <input type="text" class="form-control bg-warning border border-light" id="formGroupExampleInput" placeholder="Ingrese su destino">
            </div>
          </div>
          <a class="btn btn-light btn-lg mb-5" href="#" role="button">¡TRAZAR RUTA!</a>
        </form>
      </div>
      <div class="col-md-4 col-sm-10 col-10 offset-md-2 offset-sm-1 offset-1">
        <div class="border border-light p-3">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer bg-dark text-white">
    <img class="logo-blanco" src="assets/images/logoBlanco.png" width="130">
    <div class="top">
      <hr />
    </div>
    <div class="row no-gutters">
      <div class="col-md-3 offset-md-0 col-sm-6 offset-sm-6 col-6 offset-6 align-self-end">
        <a class="fb-ic">
          <i class="icon-facebook icon-sm mr-1"></i>
        </a>
        <a class="tw-ic">
          <i class="icon-twitter2 icon-sm  mr-1"></i>
        </a>
        <a class="ln-ic">
          <i class="icon-linkedin icon-sm  mr-1"></i>
        </a>
        <a class="app-ic">
          <i class="icon-apple icon-sm  mr-1"></i>
        </a>
        <a class="play-ic">
          <i class="icon-play icon-sm"> </i>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 col-6">
        <ul class="list-unstyled">
          <li><a href="#">Viaja</a></li>
          <li><a href="#">Conduce</a></li>
          <li><a href="#">Ciudades</a></li>
          <li><a href="#">Ciudades</a></li>
          <li><a href="#">Entrega</a></li>
          <li><a href="#">Cómo funciona?</a></li>
          <li><a href="#">Países</a></li>
          <li><a href="#">Seguridad</a></li>
        </ul>
      </div>
      <div class="col-md-3 d-none d-sm-block">
        <ul class="list-unstyled">
          <li><a href="#">Oportunidades</a></li>
          <li><a href="#">Nuestra historia</a></li>
          <li><a href="#">API de LabCar</a></li>
          <li><a href="#">Eventos</a></li>
          <li><a href="#">Desarrolladores</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Laboratoria</a></li>
          <li><a href="#">Coders</a></li>
        </ul>
      </div>
      <div class="col-md-3 d-flex align-self-end flex-column col-sm-6 col-6">
        <img class="appstore mb-4" src="assets/images/appstore.png" width="160">
        <img class="appstore mb-4" src="assets/images/enBadgeWebGeneric.png" width="160">
      </div>
    </div>
    <div class="bottom">
      <hr />
      <small class="footer-copyright text-left">© 2017 LabCar technologies Inc.</small>
    </div>
  </section>

  <script src="js/app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEplmqm2h4k1_WBgExo4qqo30kt7gjYDA&callback=initMap">
  </script>
</body>
</html>
